<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/quick_tools_publish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/my_vote_icon"
        android:gravity="center"
        android:text="@string/textlist_header_quick_tools_publish" />

    <TextView
        android:id="@+id/quick_tools_review"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/my_write_icon"
        android:gravity="center_vertical"
        android:text="@string/textlist_header_quick_tools_review" />

</LinearLayout>